== Halloped

=== Development Environment Setup

Install RVM and Ruby

  bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
  source ~/.bash_profile

  rvm install 1.9.3
  rvm use 1.9.3

Clone the Halloped Project Repository

  git clone git@github.com:leonidas/halloped.git

Install Gem Dependencies

  cd halloped
  gem install bundler
  bundle install

=== Production environment Setup ===

Install Qt (PDF printing has qt dependency)

  yum install qt

You might also need to install wkhtmltopdf binary manually. At least Redhat could not use the wkhtmltopdf binary that comes with the gems.
Install working wkhtmltopdf binary to ~/bin folder (app is configured to use it from there)


