== Halloped-hakujärjestelmä

=== Development Environment Setup

Install RVM and Ruby

  bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
  source ~/.bash_profile

  rvm install 1.9.3
  rvm use 1.9.3

Clone the Halloped Project Repository

  git clone git@github.com:ayy/hhj.git

Install Gem Dependencies

  cd halloped
  gem install bundler
  bundle install

Initialize development database

  rake db:seed

Re-initialize development database later when needed

  rake db:drop db:seed

=== Universities

--- University custom folder

  All customization files of universities are in single place, under public/universities. See public/universities/helsinki for an example.

--- Adding a new university

  Create yaml file that has university organisation. See public/universities/helsinki/helsinki.yml for an example

  Execute the rake task:
    RAILS_ENV=production rake db:import:university ./public/universities/myuniversity/myuniversity.yml

--- Stylesheet

  Custom stylesheet for university is public/universities/myuniversity/stylesheet/myuniversity.css.styl

--- Custom prints

  Custom pdf prints are e.g. for calls in public/universities/myuniversity/calls/show.pdf.slim

  See template overriding below for more info

--- Custom fields for position applications

  University can have its own custom fields in position applications for applicants.
  See example from

  public/universities/helsinki
    _fields.html.slim (used to render extra applicaiton fields and showing the preview of them to the applicant)
    _fields_show.html.slim  (used for showing the data for call admin)

--- Localization

  Localizations needed for the custom fields in position applications are in public/universities/myuniversity/locales.
  See public/universities/helsinki/locales for example

  You should also be able to override any localization in config/locales for current university using the university specific locale file.

--- Template overriding

  Basicly all ui templates can be overriden for university. The current university custom folder has top priority when Rails searches
  for ui templates. For example, if helsinki is current university, then the open calls page calls/index.html.slim is first searched under
  the public/universities/helsinki and if not found then under app/views. This is how the overriding of print templates etc. is achieved.

  Even though it is possible to override other than pdf print templates also, be aware that it should not be done just because you can and
  will probably lead to maintenance problems and other dark places.

--- Security concerns
  Keep in mind that all university specific files are under pubic folder, so they can be directly accessed freely if you know the resource path.
  This should not be a problem since there is no sensitive data by default there. And this whole repo is open anyway.



=== Production environment Setup

Install Qt (PDF printing has qt dependency)

  yum install qt

You might also need to install wkhtmltopdf binary manually. At least Redhat could not use the wkhtmltopdf binary that comes with the gems.
Install working wkhtmltopdf binary to ~/bin folder (app is configured to use it from there)



